1. Задано одновимірний масив А розміру N. Знайти індекс найближчого елемента масиву до середнього арифметичного значення елементів масиву.
2. Знайти максимальне значення додатних елементів, розташованихправіше першого елемента, кратного п'яти.
3. Задано два вектори 𝐴 𝑛 , 𝑛 ≤ 400 і 𝐵 𝑚 , 𝑚 ≤ 200. Розробити програму, яказнаходить і друкує найменшу компоненту вектора A, що міститься увекторі B.
4. Дано натуральне число и та послідовність дійсних чисел а1, а2, ..., ап.
    Визначити:
    а) усі числа, що входять у послідовність по одному разу;
    b) числа, взяті по одному з кожної групи однакових чисел; с) кількість груп однакових членів послідовності;
    d) кількість різних членів послідовності;
    е) кількість членів, що входить до послідовності більше одного разу.
5. Дано дві таблиці A[i,j], де i=1,2,...,n; j=1,2,...,m та B[i,j], де i=1,2,...,m; j=1,2,...,n. 
   Створити таблицю, елементи якої є сумою елементів таблиць A та B ізспівпадаючими індексами.
